//HEllo everyone today is day 2 of my 100dayscoding ..and today we will be doing 3-4 graph related questions 
//first we have dfs traversal 

//dfs traversal
 vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        int vis[V] ={0};
        vis[0]=1;
        queue<int>q;
        q.push(0);
        vector<int>bfs;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            bfs.push_back(node);
            for(auto it:adj[node]){
                if(!vis[it]){
                    vis[it]=1;
                    q.push(it);
                }
            }
        }
        return bfs;
    }
